description "uWSGI server instance configured to serve ASRS Storage web hardware API"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pi
setgid www-data

env PATH=/home/pi/Projects/rk9-fms/fms_hardware/venv/bin
chdir /home/pi/Projects/rk9-fms/fms_hardware
exec uwsgi --ini storage/web_api/myproject.ini

